<!DOCTYPE html>
<html>
<head>
<style>
.box {
  display: block;
  width: 780px;
  height: 600px;
  padding: 40px 60px;
  background-color: #FFF1D0;
  box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
  border: 1px solid rgba(0, 0, 0, .3);
  border-radius: 20px;
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  color: rgb(102, 102, 102);
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  font-family: 'Open Sans', Arial, sans-serif;
  font-size: 40px;
  line-height: 36px;
  letter-spacing: -1px;
}
#slide01
{
  background-image: url("./images/img/Slide01.jpg");
}
#slide02
{
  background-image: url("./images/img/Slide02.jpg");
}
#slide03
{
  background-image: url("./images/img/Slide03.jpg");
}
#slide04
{
  background-image: url("./images/img/Slide04.jpg");
}
#slide05
{
  background-image: url("./images/img/Slide05.jpg");
}
#slide06
{
  background-image: url("./images/img/Slide06.jpg");
}
#slide07
{
  background-image: url("./images/img/Slide07.jpg");
}
#slide08
{
  background-image: url("./images/img/Slide08.jpg");
}
#slide09
{
  background-image: url("./images/img/Slide09.jpg");
}
#slide10
{
  background-image: url("./images/img/Slide10.jpg");
}
#slide11
{
  background-image: url("./images/img/Slide11.jpg");
}
#slide12
{
  background-image: url("./images/img/Slide12.jpg");
}
#slide13
{
  background-image: url("./images/img/Slide13.jpg");
}
#slide14
{
  background-image: url("./images/img/Slide14.jpg");
}
#slide15
{
  background-image: url("./images/img/Slide15.jpg");
}
#slide16
{
  background-image: url("./images/img/Slide16.jpg");
}
#slide17
{
  background-image: url("./images/img/Slide17.jpg");
}
#slide18
{
  background-image: url("./images/img/Slide18.jpg");
}
#slide19
{
  background-image: url("./images/img/Slide19.jpg");
}
#slide20
{
  background-image: url("./images/img/Slide20.jpg");
}
#slide21
{
  background-image: url("./images/img/Slide21.jpg");
}
#slide22
{
  background-image: url("./images/img/Slide22.jpg");
}
#slide23
{
  background-image: url("./images/img/Slide23.jpg");
}
#slide24
{
  background-image: url("./images/img/Slide24.jpg");
}
#slide25
{
  background-image: url("./images/img/Slide25.jpg");
}
#slide26
{
  background-image: url("./images/img/Slide26.jpg");
}
#slide27
{
  background-image: url("./images/img/Slide27.PNG");
}

</style>
<meta charset="utf-8">
<title></title>
</head>
<body>
  <div id="impress">


    <div id="slide01" class="step box" data-x="0" data-y="0">
    </div>

    <div id="slide02" class="step box" data-x="0" data-y="1000" data-rotate-y="90">
    </div>

    <div id="slide03" class="step box" data-x="0" data-y="2000" data-rotate-y="180">
    </div>

    <div id="slide04" class="step box" data-x="0" data-y="3000" data-rotate-y="270">
    </div>

    <div id="slide05" class="step box" data-x="0" data-y="4000" data-rotate-y="90">
    </div>

    <div id="slide06" class="step box" data-x="0" data-y="5000">
    </div>


    <div id="slide07" class="step box" data-x="0" data-y="6000">
    </div>

    <div id="slide08" class="step box" data-x="0" data-y="7000" data-rotate-y="90">
    </div>

    <div id="slide09" class="step box" data-x="0" data-y="8000">
    </div>


    <div id="slide10" class="step box" data-x="0" data-y="9000">
    </div>

    <div id="slide11" class="step box" data-x="0" data-y="10000" data-rotate-y="90">
    </div>

    <div id="slide12" class="step box" data-x="2000" data-y="11000">
    </div>


    <div id="slide13" class="step box" data-x="0" data-y="12000">
    </div>

    <div id="slide14" class="step box" data-x="0" data-y="13000" data-rotate-y="90">
    </div>

    <div id="slide15" class="step box" data-x="2000" data-y="14000">
    </div>

    <div id="slide16" class="step box" data-x="0" data-y="15000">
    </div>

    <div id="slide17" class="step box" data-x="0" data-y="16000" data-rotate-y="90">
    </div>

  </div>
  <script src="./js/impress.js"></script>
  <script>
  impress().init();
  </script>
</body>
</html>
